# STORM Env file template
# Make a copy of this to match your environment. There's not much of a reason to edit the
# App Main settings section.

# Are we running in debug or not. Default = True
DEBUG=True

# App Main settings. There should be no need to edit this as the values
APP_ID=
VITE_HOST=
VITE_PORT=
FRONTEND=
FRONTEND_BASE_PATH=
FRONTEND_ENTRYPOINT=
FRONTEND_EXTENSIONS=

# App database settings.
# By default, this will be prefilled with a database matching the name of app at creation.
# You should set up authentication for your database and update the DB URI as needed
DATABASE_URI=